# webdriverio

demo/: pom.xml
demo/src/test/java/com/example/: BaseTest.java  FormTest.java  LoginTest.java
